$mobileS:       "max-width: 374px"
$mobileM:       "min-width: 375px"
$mobileL:       "min-width: 425px"
$mobileAndTabletSmall: "max-width:767px"
$tablet:        "min-width: 768px"
$smallDevices:   "max-width: 1023px"
$tabletOnly:    "(min-width: 1024px) and (max-width: 1279px)"
$laptop:        "min-width: 1024px"
$macbookRetina: "screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)"
$smallerThanLaptop:  "max-width: 1279px"
$laptopL:       "min-width: 1280px"
$desktop:       "min-width: 1440px"
$desktopL:      "min-width: 1920px"
$fourK:         "min-width: 2560px"